<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolbar_custom"
    android:layout_height="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CUACA"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/toolbar_title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginRight="80dp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/menuIcon"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_outline_arrow_drop_down_24px" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>