<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageBG"
        android:src="@drawable/bg_berawan"
        />
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/AppBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
        <include layout="@layout/custom_toolbar"
            />
    </android.support.design.widget.AppBarLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="88dp"
            android:layout_marginTop="89dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari Ini"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/now"
                android:background="@color/click"
                />
            <TextView
                android:fontFamily="@font/poppins_bold"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:id="@+id/bsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Besok"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/lusa"
                android:text="Lusa"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="130dp"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:tint="@android:color/white"
                   android:src="@drawable/ic_baseline_place_24px"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Bandung , Jawa Barat"
                   android:paddingLeft="8dp"
                   android:textSize="20sp"
                   android:id="@+id/location"
                   android:textColor="@android:color/white"
                   android:fontFamily="@font/poppins_light"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="8dp"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="180dp"
                   android:layout_height="100dp"

                   android:layout_marginRight="0dp"
                   android:layout_marginTop="26dp"
                   android:scaleType="fitCenter"
                   android:id="@+id/imageAwan"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Berawan"
                   android:id="@+id/weather"
                   android:layout_marginTop="16dp"
                   android:textColor="@android:color/white"
                   android:fontFamily="@font/poppins_medium"
                   android:textSize="24sp"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center"

                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="19"
                       android:id="@+id/suhu"
                       android:layout_gravity="top"
                       android:textColor="@android:color/white"
                       android:fontFamily="@font/poppins_light"
                       android:textSize="110sp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="\u2103"
                       android:layout_gravity="top"
                       android:gravity="top"
                       android:fontFamily="@font/poppins_bold"
                       android:textColor="@android:color/white"
                       android:textSize="30sp"
                       android:paddingTop="16dp"
                       />
               </LinearLayout>


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_bawah"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="20%"
                   android:textSize="18sp"
                   android:id="@+id/weatherMin"
                   android:layout_marginLeft="8dp"
                   android:textColor="@android:color/white"
                   android:fontFamily="@font/poppins_light"
                   />
               <ImageView
                   android:layout_marginLeft="28dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:src="@drawable/ic_up"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2km.h"
                   android:textSize="18sp"
                   android:layout_marginLeft="8dp"
                   android:textColor="@android:color/white"
                   android:fontFamily="@font/poppins_light"
                   android:id="@+id/weatherMax"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_kelembapan"
                   android:layout_marginLeft="28dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="92%"
                   android:textSize="18sp"
                   android:textColor="@android:color/white"
                   android:fontFamily="@font/poppins_light"
                   android:layout_marginLeft="8dp"
                   android:id="@+id/kelembapan"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="24dp"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_wind_speed"
                  />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2 Km/h"
                   android:textSize="18sp"
                   android:textColor="@android:color/white"
                   android:layout_marginLeft="8dp"
                   android:fontFamily="@font/poppins_light"
                   />
           </LinearLayout>
       </LinearLayout>

   </RelativeLayout>


</FrameLayout>